/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | MOD1  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  CAPS |  CTL  |
// ------------------------------------------------------------------------------------------

		// caps = mod1 layer
		// fn = caps lock (why not i guess)
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&mo 1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp RGUI  &CLCK   &kp RCTRL
			>;
		};

		// hjkl = left down up right
		// esc = grave/tilde
		// number row = funcs
		// space = toggle rgb
		// bkspc = delete bluetooth connection
		// ralt to rctrl = bt profile 0-3
		// , = vol dn
		// . = vol up
		// / = play/pause
		// \ = print screen
		// ] = home
		mod1_layer {
			bindings = <
	&kp GRAVE  &kp F1   &kp F2    &kp F3    &kp F4  &kp F5  &kp F6    &kp F7   &kp F8    &kp F9     &kp F10  &kp F11  &kp F12       &bt BT_CLR
	&trans     &trans   &trans    &trans    &trans  &trans  &trans    &trans   &trans    &trans     &trans   &trans   &kp HOME       &kp PSCRN
	&trans     &trans   &trans    &trans    &trans  &trans  &hp LEFT  &kp DOWN &kp UP    &kp RIGHT  &trans   &trans               &trans
	&trans     &trans   &trans    &trans    &trans  &trans  &trans             &trans    &kp C_VOL_DN     &C_VOL_UP   &kp C_PP               &trans
	&trans     &trans   &trans                           &rgb_ug RGB_TOG                    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3
			>;
		};
	};
};
